<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>화면설계</title>
</head>
<body>
  <body>
    <div id="container">
      <div id="border">
        <div class = "main">
          <div class="menu-box">
          <div class="box">
             <img src="https://itgn.cafe24.com/uflist/images/66d456b8ecf49_20240901205744.png" alt="로고">
          </div>
        <div class="menu-container">
          <div class="menu menu1"><strong>회사정보</strong></div>
          <div class="menu menu2"><strong>애완동물 용품</strong></div>
          <div class="menu menu3"><strong>애완동물 간식</strong></div>
          <div class="menu menu4"><strong>찾아오시는 길</strong></div>
        </div>
      </div>
    </div>
      <div class = "Banner">
        <img src="이미지" alt="추후 업데이트 예정">
      </div>
      <div class="bottom">
        <div class="announcement">
          <ol>
            <li>사이트가 새롭게 리뉴얼되었습니다.</li>
            <li>코리아IT아카데미점 오픈합니다.</li>
            <li>공지사항을 확인해주세요. 긴급입니다.</li>
          </ol>
        </div>
        <div class="banner"></div>
        <div class="abandoned dog">
          <a href="#" alt="-유기동물 후원사이트">-유기동물 후원사이트</a>
        </div>
      </div>
    </div>
    <div class="finsh">copyright</div>
  </body>
  </html>
  