html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{text-decoration: none; margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

#container {
  border: solid 2px black;
  height: 700px;
  width: 1200px;
}

.logo{
  display: inline;
  width: 200px;
  height: 100px;
  border: solid 2px black;
  box-sizing: border-box;
}

.menu-box{
  display: flex;
  width: 1200px;
  height: 100px;
  border: solid 2px black;
  box-sizing: border-box;
  margin-right: auto;
}
.menu{
  display: flex;
  height: 50px;
  width: 150px;
  border: solid 2px black;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.menu-container{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-top: auto;
}
.box >img {
  width: 90px;
  height: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.Banner {
  border: solid 2px #d9d9d9;
  width: 1200px;
  height: 300px;
}
#Announcement-container{
  display: flex;
  width: 1200px;
  height: 200px;
  flex-direction: row;
  margin-left: auto;
  margin-top: auto;
}
.bottom {
  display: inline-flex;
  height: 200px;
  width: 100%;
}

.announcement {
  width: 400px;
  border: solid 2px black;
  box-sizing: border-box;
  flex: 1;
  justify-content: center;
  align-items: center;

}

.banner {
  width: 400px;
  border: solid 2px black;
  box-sizing: border-box;
  flex: 1;
  justify-content: center;
  align-items: center;

}

.abandoned dog {
  width: 400px;
  border: solid 2px black;
  box-sizing: border-box;
  flex: 1;
  justify-content: center;
  align-items: center;

}
.finsh {
  border: solid 2px black;
  width: 1200px;
  height: 100px;
}